{
  "id": "com.toshiba",
  "version": "1.1.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Toshiba"
  },
  "description": {
    "en": "Adds support for Toshiba AC units",
    "nl": "Support voor Toshiba AC units"
  },
  "brandColor": "#a52019",
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Monique Jilesen",
    "email": "monique.jilesen.homey@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "mjilesen"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/mjilesen/com.toshiba/issues"
  },
  "source": "https://github.com/mjilesen/com.toshiba",
  "support": "https://github.com/mjilesen/com.toshiba/issues",
  "tags": {
    "en": [
      "Toshiba AC",
      "Airconditioner"
    ],
    "nl": [
      "Toshiba AC",
      "Airconditioner"
    ]
  }
}